# Local Database Configuration
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=Hari@7118
SOURCE_DB_NAME=cosmetics_db

# Supabase Target Configuration
TARGET_DB_URL=postgresql://postgres:Hari@7118kvhari@db.hlhezayjngxghilpkkuj.supabase.co:6543/postgres 